{
  "name": "ballrun-website",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "sass": "^1.102.0"
  }
}
